# pendulum

./: .classpath  .gitignore  build.xml  config.properties  config_default.properties
src/esimene/: CodeRecognition.java  ColumnFilling.java  DataSaver.java  FileHandler.java  GeneralHelpers.java  GrayCodeHelpers.java  ImageHelpers.java  KaameraPilt.java  MainCameraWatcher.java  RoiAndNumber.java  StatisticsHelpers.java  UnreliableMeasurementException.java
src/svg/: FileCreator.java  GrayCreator.java
