# Kõik trellidega (#) algavad read on kommentaarid ja ei mõjuta pendli seadeid.

# Kas tahame salvestada veebikaamerast tulevaid pilte?
IS_WRITING_FILES=false

# Mitme sekundi tagant tahame uue mõõtmise teha?
FRAME_DELAY=5

# Kas pöörata pilt tagurpidi?
ROTATE_180=true

# Kas tahad välja printida testimisinfot? (üldjuhul ei)
IS_VOCAL=false

# Kas tahame kuvada veebikaamerast tulevaid pilte ekraanile?
SHOWING_IMAGES=true

# Mitut mõõtetulpa kummalgi pool keskpunktist tahame kasutada?
M=15

# Mitu korralikku mõõtetulpa peab sama tulemuse andma, et me veel usuksime programmi antavat tulemust?
MIN_COLUMNS=7

# Mitme sekundi pärast tahame mõõtmise lõpetada?
WALLTIME=120000

# Mis on kaamera nimi?
CAMERA_NAME=Integrated Webcam

# Mis on suhe (kahe tulba vahe laius)/(ühe triipkoodi laius)?
COLUMNSPACINGS_PER_CODEWITH=3.45

# Millist pildiformaati tahame kasutada (pildi kõrgus pikslites)?
IMAGE_HEIGHT=720